server {
    listen 80;
    server_name 89.116.187.8;
    root /usr/share/nginx/html; 

    location / {
        root /usr/share/nginx/html/b-net;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}