events {
    worker_connections  1024;
}
server {
    listen 80 default_server;
    listen [::]:80;
    server_name localhost;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    # location / {
    #     try_files $uri$args $uri$args/ /index2.html;
    #     # try_files $uri $uri/ /index.html;
    #     # proxy_set_header Host $host;
    #     # proxy_pass http://10.y.y.y:80/;
    # }
}