server {
    listen 80 default_server;
    server_name 216.225.203.97;
    
    # Configuración para servir archivos estáticos desde la carpeta b-net
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
####################
# events {
#     worker_connections  1024;
# }

# http {
#     server {
#         listen 80 default_server;
#         listen [::]:80;
#         server_name 216.225.203.97;

#         location / {
#             root   /usr/share/nginx/html;
#             index  index.html index.htm;
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }
########################
# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             216.225.203.97;
#     root                    /usr/share/nginx/html/bnetprueba;

#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/216.225.203.97/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/216.225.203.97/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/216.225.203.97/chain.pem;

#     # security
#     include                 nginxconfig.io/security.conf;

#     # logging
#     access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
#     error_log               /var/log/nginx/error.log warn;

#     # index.html fallback
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # index.php fallback
#     location ~ ^/api/ {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     # additional config
#     include nginxconfig.io/general.conf;
# }

# # subdomains redirect
# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             *.216.225.203.97;

#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/216.225.203.97/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/216.225.203.97/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/216.225.203.97/chain.pem;
#     return                  301 https://216.225.203.97$request_uri;
# }

# # HTTP redirect
# server {
#     listen      80;
#     listen      [::]:80;
#     server_name .216.225.203.97;
#     include     nginxconfig.io/letsencrypt.conf;

#     location / {
#         return 301 https://216.225.203.97$request_uri;
#     }
# }