server {
    listen 80;
    server_name 216.225.203.97;
    #root /usr/share/nginx/html; 

    location / {
        root /usr/share/nginx/html/bnetprueba;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}