events {
    worker_connections  1024;
}
server {
    listen 80;
    listen [::]:80;
    server_name 216.225.203.97;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
        # try_files $uri $uri/ /index.html;
        # proxy_set_header Host $host;
        # proxy_pass http://10.y.y.y:80/;
    }
}